spring.application.name=DistributedRedisLocking
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Default port for the first application instance
server.port=8080
redis.lock.acquire.wait.time = 100



## ClusterBased Config
spring.data.redis.cluster.nodes =localhost:7000,localhost:7001,localhost:7002
