port 7000
cluster-enabled yes
cluster-config-file nodes-7000.conf
cluster-node-timeout 5000
appendonly yes
daemonize yes
# Set the working directory to the node's specific folder
dir /Users/kaushik/Documents/DistributedRedisLocking/redis-cluster-poc/node-7000